{
  "name": "MoonMail-v2",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "scripts": {
    "install-all": "npm install --loglevel error && npm install ./events --prefix ./events --loglevel error && npm install ./api --prefix ./api --loglevel error",
    "remove-all": "rm -rf node_modules && rm -rf ./events/node_modules && rm -rf ./api/node_modules"
  },
  "dependencies": {
    "babelify": "^7.2.0",
    "base64-url": "^1.2.2",
    "bluebird": "^3.4.6",
    "serverless-cors-plugin": "^0.4.1",
    "serverless-runtime-babel": "github:serverless/serverless-runtime-babel"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.7.2",
    "babelify": "^7.3.0",
    "csv-string": "^2.3.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "serverless-meta-sync": "^0.1.0",
    "serverless-runtime-babel": "0.0.6",
    "uuid": "^2.0.1"
  }
}
