{
  "name": "",
  "version": "0.0.1",
  "description": "Serverless module dependencies",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "scripts": {
    "test": "mocha --require babel-register $(find . -name '*.test.js' -not -path './node_modules/*')"
  },
  "keywords": [],
  "devDependencies": {
    "aws-sdk": "^2.2.35",
    "aws-sdk-mock": "^1.0.10",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "cuid": "^1.3.8",
    "moonmail-models": "github:microapps/moonmail-models"
  }
}
